#language: ru

@tree
@Отчеты

Функционал: Тестирование отчетов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0901 подготовительный сценарий (тестирование отчетов)
	Когда экспорт основных данных
	И экспорт документов закупок
	И я выполняю код встроенного языка на сервере
	| 'Документы.PurchaseOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
	| 'Документы.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
	| 'Документы.PurchaseOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'   |
	| 'Документы.PurchaseInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
	| 'Документы.PurchaseInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
	
Сценарий: _0902 проверка отчета Информация по номенклатуре
	Когда В командном интерфейсе я выбираю "Отчеты" "D0010 Информация по товарам"
	Тогда открылось окно "D0010 Информация по товарам"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Тогда Табличный документ "Result" равен макету "ИнформацияПоТоварам1" по шаблону
