#language: ru

@tree

Функционал: Проверка полей Партнер Соглашение Контрагент в Заказе покупателя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: Проверка полей Партнер Соглашение Контрагент в Заказе покупателя
	Дано я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда открылось окно "Заказы покупателей"
	
	Когда я нажимаю на кнопку с именем 'FormCreate'
	И поле с именем 'Partner' не заполнено
	Тогда элемент формы с именем 'LegalName' не доступен

	Когда я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            |
		| "1"   | "Клиент 1 (1 соглашение)" |
	И в таблице 'List' я выбираю текущую строку
	Тогда реквизиты формы имеют значение:
		| 'Имя'                                    | 'Значение'                                                                                                                                                                                                                                 | 'КакИскать' |
		| 'Agreement'                              | "Соглашение с клиентами (расчет по документам + кредитный лимит)"                                                                                                                                                                          | ''          |
		| 'LegalName'                              | "Клиент 1"                                                                                                                                                                                                                                 | ''          |
		| 'Partner'                                | "Клиент 1 (1 соглашение)"                                                                                                                                                                                                                  | ''          |

	Когда я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"            |
		| "2"   | "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я выбираю текущую строку
	Тогда реквизиты формы имеют значение:
		| 'Имя'                                    | 'Значение'                                                                                                                                                   | 'КакИскать' |
		| 'Agreement'                              | ""                                                                                                                                                           | ''          |
		| 'LegalName'                              | "Клиент 2"                                                                                                                                                   | ''          |
		| 'Partner'                                | "Клиент 2 (2 соглашения)"                                                                                                                                    | ''          |

	Когда я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"         |
		| "10"  | "Розничный покупатель" |
	И в таблице 'List' я выбираю текущую строку
	И открылось окно "Табличная часть товаров будет обновлена"
	И я нажимаю на кнопку с именем 'FormOK'
	Тогда реквизиты формы имеют значение:
		| 'Имя'                                    | 'Значение'                                                                                                                                                                                    | 'КакИскать' |
		| 'Agreement'                              | "Розничное"                                                                                                                                                                                   | ''          |
		| 'LegalName'                              | "Розничный покупатель"                                                                                                                                                                        | ''          |
		| 'Partner'                                | "Розничный покупатель"                                                                                                                                                                        | ''          |

	Когда в поле с именем 'Partner' я ввожу текст ""
	И я перехожу к следующему реквизиту
	Тогда элемент формы с именем 'LegalName' не доступен
	И представление элемента с именем 'Agreement' стало равно ""
	//И у элемента формы с именем 'Agreement' текст редактирования стал равен ""
		