#language: ru

@tree
@Отчеты

Функционал: Тестирование отчета Продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный сценарий (документы продаж)
	Дано экспорт основных данных
	И экспорт документов продаж
	И я выполняю код встроенного языка на сервере
	| 'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'        |
	| 'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'        |
	| 'Документы.RetailSalesReceipt.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |
	| 'Документы.RetailSalesReceipt.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |
	| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'         |
	| 'Документы.RetailReturnReceipt.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |

Сценарий: проверка отчета Продажи
	Когда В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И в таблице 'SettingsComposerSettingsDataParameters' я перехожу к строке:
		| "Параметр" |
		| "Период"   |
	И в таблице 'SettingsComposerSettingsDataParameters' в поле с именем 'SettingsComposerSettingsDataParametersStartDate' я ввожу текст "01.09.2024  0:00:00"
	И в таблице 'SettingsComposerSettingsDataParameters' в поле с именем 'SettingsComposerSettingsDataParametersEndDate' я ввожу текст "30.09.2024 23:59:59"
	И в таблице 'SettingsComposerSettingsDataParameters' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R8C2" в течение 20 секунд
	Тогда Табличный документ "Result" равен макету "ИнформацияПоПродажам01" по шаблону
	
