#language: ru

@tree

Функционал: Тест конструкции Если

//Контекст:
	//Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тест конструкции Если
	* Проверка видимости элемента
		Если элемент формы с именем 'Company' отсутствует на форме Тогда
			И я нажимаю кнопку выбора у поля с именем 'Company'
		И я нажимаю кнопку выбора у поля "Вид цены"
		