#language: ru

@tree

Функционал: Проверка заполнения справочника Организации

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения справочника Организации

	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Организация (создание)"
	И в поле с именем 'Description_ru' я ввожу текст "Тестовый контрагент"
	И из выпадающего списка с именем 'Type' я выбираю точное значение "Организация"
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда элемент формы с именем 'Description_ru' стал равен "Тестовый контрагент"
	Тогда элемент формы с именем 'Type' стал равен "Организация"
	Когда открылось окно "Тестовый контрагент (Организация)"
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна "Тестовый контрагент (Организация)" в течение 20 секунд
	И в таблице 'List' я перехожу к строке:
		| "Наименование"        |
		| "Тестовый контрагент" |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Description_ru' стал равен "Тестовый контрагент"
	Тогда элемент формы с именем 'Type' стал равен "Организация"
	И я закрываю все окна клиентского приложения
			