#language: ru

@tree
@ДвиженияДокументов

Функционал: Проверка движения документа Поступление товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный сценарий (движения документа Поступление товара)
	Когда экспорт основных данных
	И загрузка документа Поступление товаров и услуг

//	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
//	Тогда в таблице "List" я выделяю все строки
//	Когда открылось окно "Поступления товаров и услуг"
//	И в таблице 'List' я нажимаю на кнопку с именем 'ListContextMenuPost'
//	Тогда не появилось окно предупреждения системы
			
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
	
Сценарий: _0502 проверка движений документа Поступление товаров по регистру R1001 Закупки
	Дано я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	Когда из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' равен:
		| 'Поступление товаров и услуг 1 001 от 26.09.2024 22:29:36' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '26.09.2024 22:29:36' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 26.09.2024 22:29:36' | 'Услуга'                  | 'b0fedea3-91c9-42b8-88c0-babaef4630a6' | 'Да'                |
		| ''                                                         | '26.09.2024 22:29:36' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 26.09.2024 22:29:36' | 'Услуга'                  | 'b0fedea3-91c9-42b8-88c0-babaef4630a6' | 'Нет'               |
		| ''                                                         | '26.09.2024 22:29:36' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 26.09.2024 22:29:36' | 'Услуга'                  | 'b0fedea3-91c9-42b8-88c0-babaef4630a6' | 'Нет'               |
		| ''                                                         | '26.09.2024 22:29:36' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 26.09.2024 22:29:36' | 'Услуга'                  | 'b0fedea3-91c9-42b8-88c0-babaef4630a6' | 'Нет'               |
		| ''                                                         | '26.09.2024 22:29:36' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 26.09.2024 22:29:36' | 'Услуга'                  | 'b0fedea3-91c9-42b8-88c0-babaef4630a6' | 'Нет'               |
		| ''                                                         | '26.09.2024 22:29:36' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 26.09.2024 22:29:36' | 'Товар без характеристик' | 'ae09ceee-8a83-4f0a-843a-5ed0dddf3bf2' | 'Да'                |
		| ''                                                         | '26.09.2024 22:29:36' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 26.09.2024 22:29:36' | 'Товар без характеристик' | 'ae09ceee-8a83-4f0a-843a-5ed0dddf3bf2' | 'Нет'               |
		| ''                                                         | '26.09.2024 22:29:36' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 26.09.2024 22:29:36' | 'Товар без характеристик' | 'ae09ceee-8a83-4f0a-843a-5ed0dddf3bf2' | 'Нет'               |
		| ''                                                         | '26.09.2024 22:29:36' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 26.09.2024 22:29:36' | 'Товар без характеристик' | 'ae09ceee-8a83-4f0a-843a-5ed0dddf3bf2' | 'Нет'               |
		| ''                                                         | '26.09.2024 22:29:36' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 26.09.2024 22:29:36' | 'Товар без характеристик' | 'ae09ceee-8a83-4f0a-843a-5ed0dddf3bf2' | 'Нет'               |
	
Сценарий: _0503 проверка движений документа Поступление товаров по регистру R1021 Взаиморасчеты с поставщиками
	Дано я закрываю все окна клиентского приложения
	Когда Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	Когда из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1021 Взаиморасчеты с поставщиками"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' содержит строки по шаблону:
		| 'Поступление товаров и услуг 1 001 от *'        | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'               | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"' | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                              | 'Record type' | 'Period' | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                              | ''            | ''       | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                              | 'Приход'      | '*'      | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                              | 'Приход'      | '*'      | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                              | 'Приход'      | '*'      | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                              | 'Приход'      | '*'      | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                              | 'Приход'      | '*'      | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
