#language: ru

@tree

Функционал: Документ РасходТовара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание
	* Подготовка
		И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
		Тогда открылось окно 'Документы продаж'
	* Создание - заполнение шапки
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
		Тогда открылось окно 'Продажа товара (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Шлюзовая ООО'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	* Заполнение Прочее
		И я перехожу к закладке с именем "Прочее"
		И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Тестовый документ'
		И я перехожу к закладке с именем "ГруппаТовары"
		И я удаляю все строки таблицы "Товары"
	* Добавление строк в ТЧ "Товары"
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Валенки'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Veko67NE'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И я перехожу к следующему реквизиту
	* Проверка ТЧ
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
			| '1' | 'Валенки'  | '2 100,00'  | '5,00'       | '10 500,00' |
			| '2' | 'Veko67NE' | '15 000,00' | '2,00'       | '30 000,00' |
	* Проверка документа
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '7'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '40 500'
	* Запись и проверка
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Продажа * от *"
		И я запоминаю значение поля "Дата" как "ДатаДокументаСтрокой"
		И Я запоминаю значение выражения 'Дата($ДатаДокументаСтрокой$)' в переменную "ДатаДокумента"
		И я запоминаю значение поля "Номер" как "НомерДокумента"
		И я закрываю окно "Продажа * от *"
		И я жду закрытия окна "Продажа * от *" в течение 10 секунд

	* Документ появился в списке
		Когда открылось окно "Документы продаж"
		Тогда таблица 'Список' содержит строки:
			| 'Дата'            | 'Номер'            |
			| '$ДатаДокумента$' | '$НомерДокумента$' |

Сценарий: Создание на основании Заказа
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=bbf30050ba5c887711e1fe6190994fe6"
	Тогда открылось окно "Заказ * от *"
	Когда я нажимаю на кнопку с именем 'ФормаДокументРасходТовараСоздатьНаОсновании'
	Тогда открылось окно 'Продажа товара (создание)'

	И элемент формы с именем 'Валюта' стал равен "Рубли"
	И элемент формы с именем 'ВидЦен' стал равен "Оптовая"
	И элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
	И элемент формы с именем 'Покупатель' стал равен "Магазин \"Продукты\""
	И элемент формы с именем 'Склад' стал равен 'Малый'
	И таблица 'Товары' стала равной:
		| 'N' | 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
		| '1' | 'Йогурт'  | '35,00' | '250,00'     | '8 750,00' |
		| '2' | 'Ряженка' | '55,00' | '100,00'     | '5 500,00' |
	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "350"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "14 250"
	
	И я закрываю все окна клиентского приложения
	
Сценарий: Проведение
	* Дано документ Расход Товара
		И я запоминаю строку "000000101" в переменную "НомерРасходной"
		И я сохраняю в переменную "РасходСсылка" ссылку на документ "РасходТовара" с реквизитами
			| "Номер" | "$НомерРасходной$" |

	Когда я записываю документ "РасходСсылка" в режиме "Проведение"
	И я выполняю код встроенного языка на сервере без контекста с передачей переменных
	"""bsl
		Контекст.Вставить("ДатаДокумента", Строка(Контекст.РасходСсылка.Дата));
	"""
	Тогда Я проверяю, что движения документа "РасходСсылка" по регистру "ТоварныеЗапасы" идентичны таблице:
		| 'Период'          | 'Регистратор'  | 'НомерСтроки' | 'Склад'   | 'Товар'   | 'Количество' | 'ВидДвижения' |
		| '$ДатаДокумента$' | 'РасходСсылка' | '1'           | 'Большой' | 'Колбаса' | '2,00'       | 'Расход'      |
		| '$ДатаДокумента$' | 'РасходСсылка' | '2'           | 'Большой' | 'Хлеб'    | '6,00'       | 'Расход'      |
		| '$ДатаДокумента$' | 'РасходСсылка' | '3'           | 'Большой' | 'Торт'    | '20,00'      | 'Расход'      |

	Тогда Я проверяю, что движения документа "РасходСсылка" по регистру "Продажи" идентичны таблице:
		| 'Период'          | 'Регистратор'  | 'НомерСтроки'  | 'Покупатель'         | 'Товар'   | 'Количество' | 'Сумма'    |
		| '$ДатаДокумента$' | 'РасходСсылка' | '1'            | 'Магазин "Продукты"' | 'Колбаса' | '2,00'       | '660,00'   |
		| '$ДатаДокумента$' | 'РасходСсылка' | '2'            | 'Магазин "Продукты"' | 'Хлеб'    | '6,00'       | '150,00'   |
		| '$ДатаДокумента$' | 'РасходСсылка' | '3'            | 'Магазин "Продукты"' | 'Торт '   | '20,00'      | '5 000,00' |
	
	Тогда Я проверяю, что движения документа "РасходСсылка" по регистру "Взаиморасчеты" идентичны таблице:
		| 'Период'          | 'Регистратор'  | 'НомерСтроки' | 'Контрагент'         | 'Сумма'    | 'Валюта' | 'ВидДвижения' |
		| '$ДатаДокумента$' | 'РасходСсылка' | '1'           | 'Магазин "Продукты"' | '5 810,00' | 'Рубли'  | 'Расход'      |
				
Сценарий: Печать расходной накладной
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432fd1"
	Тогда открылось окно "Продажа * от *"
	
	Когда я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
		| 'Расход товара' | ''                                                  | ''           | ''      |
		| ''              | ''                                                  | ''           | ''      |
		| 'Номер'         | '000000101'                                         | ''           | ''      |
		| 'Дата'          | '06.06.2023 8:58:38'                                | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Продукты"'                                | ''           | ''      |
		| 'Склад'         | 'Большой'                                           | ''           | ''      |
		| 'Сумма'         | '5 810 рублей (Пять тысяч восемьсот десять рублей)' | ''           | ''      |
		| 'Вес'           | ''                                                  | ''           | ''      |
		| ''              | ''                                                  | ''           | ''      |
		| 'Товар'         | 'Цена'                                              | 'Количество' | 'Сумма' |
		| 'Колбаса'       | '330'                                               | '2'          | '660'   |
		| 'Хлеб'          | '25'                                                | '6'          | '150'   |
		| 'Торт '         | '250'                                               | '20'         | '5 000' |

Сценарий: Печать Доставки
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=aaca086266c6d20f11e708bd6f432fd1"
	Тогда открылось окно "Продажа * от *"
	
	Когда я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Тогда табличный документ 'ТабличныйДокумент' равен:
		| 'Заявка на доставку товара'         | ''               |
		| ''                                  | ''               |
		| 'Прошу доставить товары по адресу:' | ''               |
		| ''                                  | ''               |
		| ''                                  | ''               |
		| 'Вес:'                              | ''               |
		| ''                                  | ''               |
		| 'Срок доставки:'                    | ''               |
		| 'Дата доставки'                     | ''               |
		| ''                                  | ''               |
		| 'Дата:'                             | '6 июня 2023 г.' |
		| 'Подпись:'                          | ''               |
	
	